body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
  background-image: 
    url('../../../../public/dist/images/SocialProofSection/bg-pattern-top-desktop.svg'),
    url('../../../../public/dist/images/SocialProofSection/bg-pattern-bottom-desktop.svg');
  background-position: top left, bottom right;
  //background-size: 50%, 50%;
  background-size: max(50%, 400px), max(50%, 400px);
  background-repeat: no-repeat;
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  margin-bottom: .25em;
  font-weight: 800;
  background-color: red;

  @media (min-width: 50em) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
  
}

.lead {
  font-size: var(--fs-500);
}

// layout stuff

main {
  display: grid;
  gap: 3rem 1rem;
  
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;

    .intro {
      grid-column: 1 / 2;
    }
    
    .ratings {
      grid-column: 2 / 3;
      align-self: center;
    }
    
    .quotes {
      grid-column: 1 / -1;
    }
  }

}

